PORT=5000
MONGO_URI=mongodb+srv://e0122047_db_user:EvvErd84TTmHnVIn@cluster0.xapeg5c.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey

GEMINI_API_KEY=AIzaSyAqgKbSe74PFZM2eMqo7GnTdLwRvsYRKDk

STRIPE_SECRET_KEY=your_stripe_test_key

ALLOW_NON_ADMIN_PRODUCT_UPLOAD=true